# JOSM-todo

./: .gitignore  .project  README  README.md  build.xml
.github/workflows/: ant-manual.yml  ant-release.yml  ant.yml
data/: ar.lang  ast.lang  be.lang  bg.lang  ca-valencia.lang  ca.lang  cs.lang  da.lang  de.lang  el.lang  en.lang  en_AU.lang  en_GB.lang  es.lang  et.lang  fa.lang  fi.lang  fr.lang  gl.lang  hu.lang  id.lang  is.lang  it.lang  ja.lang  km.lang  ko.lang  lt.lang  mr.lang  nb.lang  nl.lang  pl.lang  pt.lang  pt_BR.lang  ru.lang  sk.lang  sr-latin.lang  sv.lang  uk.lang  vi.lang  zh_CN.lang  (+1 more)
josm-todo/: README  build.xml
josm-todo/src/org/openstreetmap/josm/plugins/todo/: TodoDialog.java  TodoListModel.java  TodoPlugin.java
src/org/openstreetmap/josm/plugins/todo/: TodoDialog.java  TodoImportExport.java  TodoListItem.java  TodoListItemRenderer.java  TodoListModel.java  TodoPlugin.java
test/unit/org/openstreetmap/josm/plugins/todo/: TodoDialogTest.java
