<?xml version="1.0" encoding="utf-8"?>
<project name="todo" default="dist" basedir=".">
    <property name="commit.message" value="Commit message"/>
    <property name="plugin.main.version" value="18833"/>
    <property name="plugin.author" value="Gnonthgol;AndrewBuck;bagage"/>
    <property name="plugin.class" value="org.openstreetmap.josm.plugins.todo.TodoPlugin"/>
    <property name="plugin.description" value="Adds a todo list dialog that makes it easy to go through large lists of objects"/>
    <property name="plugin.icon" value="images/dialogs/todo.png"/>
    <property name="plugin.link" value="https://wiki.openstreetmap.org/wiki/JOSM/Plugins/TODO_list"/>
    <property name="plugin.minimum.java.version" value="17"/>
    <property name="java.lang.version" value="17"/>
    <property name="plugin.canloadatruntime" value="true"/>

    <target name="additional-manifest">
        <manifest file="MANIFEST" mode="update">
            <attribute name="14221_Plugin-Url" value="133;https://github.com/JOSM/todo/releases/download/v133/todo.jar" />
            <attribute name="10580_Plugin-Url" value="v30300;https://github.com/JOSM/todo/releases/download/v30300/todo.jar" />
            <attribute name="12663_Plugin-Url" value="v30305;https://github.com/JOSM/todo/releases/download/v30305/todo.jar" />
        </manifest>
    </target>

    <target name="build-jar">
        <jar destfile="${plugin.jar}" basedir="${plugin.build.dir}" manifest="${manifest}" manifestencoding="UTF-8" duplicate="preserve" level="9">
            <!-- Ideally this will be done in the module-info.java, but that is not yet possible -->
            <service type="org.openstreetmap.josm.io.session.PluginSessionExporter" provider="org.openstreetmap.josm.plugins.todo.TodoImportExport"/>
            <service type="org.openstreetmap.josm.io.session.PluginSessionImporter" provider="org.openstreetmap.josm.plugins.todo.TodoImportExport"/>
            <restrict>
                <not><or>
                    <name name="META-INF/maven/*"/>
                    <name name="META-INF/DEPENDENCIES"/>
                    <name name="META-INF/LICENSE"/>
                    <name name="META-INF/NOTICE"/>
                    <name name="META-INF/*.RSA"/>
                    <name name="META-INF/*.SF"/>
                    <name name="module-info.class"/>
                </or></not>
                <archives>
                    <zips>
                        <fileset dir="${plugin.lib.dir}" includes="*.jar" excludes="*-sources.jar, *-javadoc.jar" erroronmissingdir="no"/>
                    </zips>
                </archives>
            </restrict>
        </jar>
    </target>
    <!-- ** include targets that all plugins have in common ** -->
    <import file="../build-common.xml"/>
    <target name="revision">
        <property name="version.entry.commit.revision" value="30306"/>
        <property name="version.entry.commit.date" value="2018-09-12T00:00:00Z"/>
    </target>
</project>
