<?xml version="1.0" encoding="utf-8"?>
<project name="todo" default="dist" basedir=".">
    <property name="commit.message" value="Commit message"/>
    <property name="plugin.main.version" value="14221"/>
    <property name="plugin.author" value="Gnonthgol;AndrewBuck;bagage"/>
    <property name="plugin.class" value="org.openstreetmap.josm.plugins.todo.TodoPlugin"/>
    <property name="plugin.description" value="Adds a todo list dialog that makes it easy to go through large lists of objects"/>
    <property name="plugin.icon" value="images/dialogs/todo.png"/>
    <property name="plugin.link" value="https://wiki.openstreetmap.org/wiki/JOSM/Plugins/TODO_list"/>
    <property name="plugin.minimum.java.version" value="17"/>
    <property name="java.lang.version" value="17"/>
    <property name="plugin.canloadatruntime" value="true"/>

    <target name="additional-manifest">
        <manifest file="MANIFEST" mode="update">
            <attribute name="10580_Plugin-Url" value="v30300;https://github.com/JOSM/todo/releases/download/v30300/todo.jar" />
            <attribute name="12663_Plugin-Url" value="v30305;https://github.com/JOSM/todo/releases/download/v30305/todo.jar" />
        </manifest>
    </target>

    <!-- ** include targets that all plugins have in common ** -->
    <import file="../build-common.xml"/>
    <target name="revision">
        <property name="version.entry.commit.revision" value="30306"/>
        <property name="version.entry.commit.date" value="2018-09-12T00:00:00Z"/>
    </target>
</project>
